# Iglu-Servlet-Environment

./: README  distribution.xml  invoke.bat  invoke.sh  pom.xml  server.sh  startServer.bat  startServer.sh  stopServer.bat
src/main/java/org/ijsberg/iglu/samples/http/: EmbeddedServletEnvironment.java  ServletEnvironmentAssembly.java
src/main/resources/: servlet_context.properties
www/: index.html  test.jsp
