<!--
  ~ Copyright 2011 Jeroen Meetsma
  ~
  ~
  ~ This file is part of Iglu.
  ~
  ~ Iglu is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Iglu is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with Iglu.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ijsberg</groupId>
  <artifactId>iglu-servlet-environment</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Iglu-Servlet-Environment</name>
  <url>http://iglu.ijsberg.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.26</version>
        </dependency>
        <!--dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-api-2.1-jetty</artifactId>
            <version>6.1.26</version>
        </dependency-->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-jetty</artifactId>
            <version>6.1.26</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
       <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ijsberg</groupId>
            <artifactId>iglu</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.ijsberg</groupId>
            <artifactId>iglu-common</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.ijsberg</groupId>
            <artifactId>iglu-http</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.ijsberg</groupId>
            <artifactId>iglu-util</artifactId>
            <version>0.9.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

  <build>
     <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>create-distribution</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>distribution.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
     </plugins>
  </build>

</project>